body {
    font: 13px Helvetica,Arial,sans-serif;
    background-color: #ebeff9;
}

#content {
    background-color: #ffffff;
    border-color: #b5c7de;
    border-style: solid;
    border-width: 4px;
    margin: 40px auto 20px;
    padding: 12px;
    width: 600px;
    -webkit-border-radius: 12px;
}

.info {
    border:1px solid;
    color: #007dbc;
    border-color: #ccf3ff;
    background-color:#f0f9ff;
    font-weight: bold;
    padding: 8px;
    margin: 20px 40px 0;
    -webkit-border-radius: 4px;
}
table {
    border-spacing: 8px;
}
    
h1 {
    color: #333333;
    font-size: 1.5em;
    margin: 0.7em 0 0;
    text-align: center;
}

#options {
    margin:20px 40px 0;
}

#footer {
    margin:20px auto 0;
    padding: 12px;
    width:600px;
    text-align:center;
}

.tips {
    display: block;
    color: #737373;
    margin: 11px 50px 10px;
}
