{
  "name": "Let's Google",
  "description": "a chrome agent born for Google",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "tabs",
    "proxy",
    "http://127.0.0.1:8080/",
    "http://104.224.165.191:8080/"
  ],
  "options_page": "options.html",
  "background": {
    "scripts": [
      "src/js/lib/jquery_1.9.1.js",
      "background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "src/img/google.png",
    "default_title": "Let's Google",
    "default_popup": "pop.html"
  }
}
